<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="c++,">










<meta name="description" content="一些常用的SQL语句">
<meta name="keywords" content="c++">
<meta property="og:type" content="article">
<meta property="og:title" content="MYSQL语句">
<meta property="og:url" content="http://yoursite.com/2019/08/19/mysql/index.html">
<meta property="og:site_name" content="秉忠贞之诚,守退让之实">
<meta property="og:description" content="一些常用的SQL语句">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-19T09:47:21.906Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MYSQL语句">
<meta name="twitter:description" content="一些常用的SQL语句">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/19/mysql/">





  <title>MYSQL语句 | 秉忠贞之诚,守退让之实</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秉忠贞之诚,守退让之实</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/19/mysql/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小霸王孙无月">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秉忠贞之诚,守退让之实">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MYSQL语句</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-19T17:46:02+08:00">
                2019-08-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/c/" itemprop="url" rel="index">
                    <span itemprop="name">c++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>阅读次数
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一些常用的SQL语句<br><a id="more"></a></p>
<p>阅读了廖雪峰SQL教程后的一点笔记，他的教程的网址：<a href="https://www.liaoxuefeng.com/wiki/1177760294764384" target="_blank" rel="noopener">https://www.liaoxuefeng.com/wiki/1177760294764384</a></p>
<p>SELECT <em> FROM &lt;表名&gt;<br>基本查询，输出表中的所有行所有列，其中</em>代表输出所有的列。</p>
<p>条件查询</p>
<p>SELECT * FROM &lt;表名&gt; WHERE &lt;条件表达式&gt;<br>where后面跟得是限制条件，比如找列num的值大于80的行，就可以写成where num&gt;=80,num是列名。</p>
<p>条件表达式可以是多个条件的组合，例如：</p>
<p>&lt;条件1&gt; AND &lt;条件2&gt;.  &lt;条件1&gt; OR &lt;条件2&gt; .</p>
<p>写成num&gt;=80 AND num2&gt;=90 表示提取num大于等于80，num2大于等于90条件的行。num&gt;=80 OR num2&gt;=90 表示满足num大于等于80或者num2大于等于90的行，前者的结果包括在后者里面。</p>
<p>NOT &lt;条件&gt;，表示不满足该条件的数据，也是跟在where后面的条件表达式，例如where not num=80。上述NOT条件NOT num= 80其实等价于num &lt;&gt; 80.记住是一个等号，数据字符串是用一个‘标起来，比如str=’abc‘。</p>
<p>如果不加括号，条件运算按照NOT、AND、OR的优先级进行，即NOT优先级最高，其次是AND，最后是OR。加上括号可以改变优先级。</p>
<p>SELECT <em> FROM &lt;表名&gt; WHERE &lt;条件&gt;，</em>表示返回所有列，也可以返回指定列，写成SELECT 列名1，列名2，列名3…… FROW &lt;表名&gt;，还可以用SELECT 列1 别名1, 列2 别名2, 列3 别名3 FROM &lt;表名&gt;为返回的列起个别名，返回的结果是以别名为列名。</p>
<p>加上ORDER BY子句，表示按照某个列排序，是升序排序，比如 ORDER BY num，表示按照num的大小从小到大进行排序输出。</p>
<p>ORDER BY num DESC，表示按照降序输出。</p>
<p>ORDER BY num DESC, num2,表示先按照num降序排列，两数相同时，再按照num2升序排序。</p>
<p>如果有WHERE子句，那么ORDER BY子句要放到WHERE子句后面。</p>
<p>LIMIT <m> OFFSET <n> 语句实现分页，其中limit表示一页放多少个元素，offset表示当前输出页从第几个元素开始输出，标号从0开始代表从第一行数据开始的M行数据，从1开始代表从第二行开始的M行数据，数据不足limit所说那么多，按照实际情况显示，超出的情况下会显示空，LIMIT 15 OFFSET 30还可以简写成LIMIT 30, 15。</n></m></p>
<p>SELECT COUNT(<em>) FROM &lt;表名&gt;，用于计算表中一共多少行。搭配上where语句就可以用来判断满足某种条件的行有多少，并且可以在count(</em>)后面加上别名，输出就是以别名为列名的一行一列的表。除了COUNT还有以下的聚合函数：</p>
<p>函数    说明<br>SUM    计算某一列的合计值，该列必须为数值类型<br>AVG    计算某一列的平均值，该列必须为数值类型<br>MAX    计算某一列的最大值<br>MIN    计算某一列的最小值<br>同样的，也是在后面加上一个别名，例如：SELECT AVG(score) average FROM students。</p>
<p>如果聚合查询的WHERE条件没有匹配到任何行，COUNT()会返回0，而SUM()、AVG()、MAX()和MIN()会返回NULL。</p>
<p>SELECT * FROM &lt;表1&gt; &lt;表2&gt;,同时查询两个表的内容，并且会以一张表的形式返回，相当于两张表的笛卡儿积，使用where子句加入联结条件之后就不会这样了。</p>
<p>这种一次查询两个表的数据，查询的结果也是一个二维表，它是表1和表2的“乘积”，即表1的每一行与表2的每一行都两两拼在一起返回。结果集的列数是表1和表2的列数之和，行数是表1和表2的行数之积。两表的同时也可以使用别名，但是要使用表名.列名 别名的形式，避免两个表中有相同名字的列。下面是对表起别名。</p>
<p>FROM &lt;表名1&gt; &lt;别名1&gt;, &lt;表名2&gt; &lt;别名2&gt;</p>
<p>还有BETWEEN 和LIKE。</p>
<p>连接有内链接和外连接。</p>
<p>先确定主表，仍然使用FROM &lt;表1&gt;的语法；<br>再确定需要连接的表，使用INNER JOIN &lt;表2&gt;的语法；<br>然后确定连接条件，使用ON &lt;条件…&gt;，这里的条件是s.class_id = c.id，表示students表的class_id列与classes表的id列相同的行需要连接；<br>可选：加上WHERE子句、ORDER BY等子句。<br>几种连接的不同：</p>
<p>INNER JOIN只返回同时存在于两张表的行数据，由于表1的class_id包含1，2，3，表2的id包含1，2，3，4，所以，INNER JOIN根据条件s.class_id = c.id返回的结果集仅包含1，2，3。</p>
<p>RIGHT OUTER JOIN返回右表都存在的行。如果某一行仅在右表存在，那么结果集就会以NULL填充剩下的字段。</p>
<p>LEFT OUTER JOIN则返回左表都存在的行。如果我们给表1增加一行，并添加class_id=5，由于表2并不存在id=5的行，所以，LEFT OUTER JOIN的结果会增加一行，对应的class_name是NULL。</p>
<p>FULL OUTER JOIN，它会把两张表的所有记录全部选择出来，并且，自动把对方不存在的列填充为NULL。</p>
<p>JOIN查询需要先确定主表，然后把另一个表的数据“附加”到结果集上；</p>
<p>INNER JOIN是最常用的一种JOIN查询，它的语法是SELECT … FROM &lt;表1&gt; INNER JOIN &lt;表2&gt; ON &lt;条件…&gt;；</p>
<p>JOIN查询仍然可以使用WHERE条件和ORDER BY排序。</p>
<p>插入语句：</p>
<p>INSERT INTO &lt;表名&gt; (字段1, 字段2, …) VALUES (值1, 值2, …);<br>更新语句：</p>
<p>UPDATE &lt;表名&gt; SET 字段1=值1, 字段2=值2, … WHERE …;<br>删除语句：</p>
<p>DELETE FROM &lt;表名&gt; WHERE …;</p>
<p>SELECT DISTINCT &lt;列名&gt; FROM &lt;表名&gt;   表示只返回不同的值。</p>
<p>LIMIT N，表示返回不多于N行，LIMIT N ，M；输出从N行开始的M行。</p>
<p>WHERE 子句操作符：</p>
<p>=    等于     &lt;&gt;  不等于 ！=  不等于   &lt;  小于 &lt;=    &gt;   &gt;=    BETWEEN  在指定的两值之间，输入格式BETWEEN x AND y，两个值必须用AND分隔，匹配时包括匹配范围中的所有值，包括边界。</p>
<p>NULL 不包含值，与0  空字符串  仅仅包含空格不同，使用格式 WHERE num IS NULL；</p>
<p>IN操作符，返回括号内的满足每个条件的数据，取值由逗号隔开，num  IN  （1002，1003）；</p>
<p>通配符：匹配值的一部分的特殊字符。</p>
<p>搜索模式：由字面值 通配符或两者组合构成的搜索条件。</p>
<p>%通配符：任何字符出现任意次数，包含0次，例如找出所有以jet开头的，WHERE name LIKE ‘jet%’；搜索是区分大小写的。通配符可以在任意位置使用，可以使用多个通配符。</p>
<p>_通配符：和%类是，但是只匹配单个字符，不包括0个。</p>
<p>因为搜索效率，所以不能过度使用通配符，尽量避免将其放在首位，这样搜索起来是最慢的。</p>
<p>正则表达式：用REGEXP，不去区分大小写，加上BINARY 写成 WHERE name REGEXP BINARY ‘sss’就区分大小写了。</p>
<p>它的or匹配写为 ‘1000|20000|3000’表示匹配三者中任意一个。也可以用[123]表示匹配1或者2或者3，其实是‘1|2|3’的另一种写法，[^123]表示匹配除这些字符外的任何东西。范围匹配[0-9]表示匹配0到9.</p>
<p>匹配特殊字符，前面要加上\,例如\.表示匹配. ，\-表示匹配-。</p>
<p>SELECT子句使用顺序：</p>
<p>SELECT</p>
<p>FROM</p>
<p>WHERE</p>
<p>GROUP BY</p>
<p>HAVING</p>
<p>ORDER BY</p>
<p>LIMIT</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag"># c++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/19/leetcode 130  被围绕的区域/" rel="next" title="leetcode 130  被围绕的区域">
                <i class="fa fa-chevron-left"></i> leetcode 130  被围绕的区域
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/20/KMP算法/" rel="prev" title="数据结构c++实现">
                数据结构c++实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="小霸王孙无月">
            
              <p class="site-author-name" itemprop="name">小霸王孙无月</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">78</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ayesawyer.github.io/" title="隔壁xxx的小屋" target="_blank">隔壁xxx的小屋</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小霸王孙无月</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      访客数
    </span>
  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-unitychan"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
