<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="c++,">










<meta name="description" content="浙大 陈越何钦铭老师的数据结构课程学习">
<meta name="keywords" content="c++">
<meta property="og:type" content="article">
<meta property="og:title" content="7月数据结构学习（栈和队列）">
<meta property="og:url" content="http://yoursite.com/2019/07/03/7月数据结构学习（栈和队列）/index.html">
<meta property="og:site_name" content="秉忠贞之诚,守退让之实">
<meta property="og:description" content="浙大 陈越何钦铭老师的数据结构课程学习">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/07/03/7月数据结构学习（栈和队列）/1.png">
<meta property="og:image" content="http://yoursite.com/2019/07/03/7月数据结构学习（栈和队列）/2.png">
<meta property="og:image" content="http://yoursite.com/2019/07/03/7月数据结构学习（栈和队列）/3.png">
<meta property="og:updated_time" content="2019-07-04T13:17:10.816Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="7月数据结构学习（栈和队列）">
<meta name="twitter:description" content="浙大 陈越何钦铭老师的数据结构课程学习">
<meta name="twitter:image" content="http://yoursite.com/2019/07/03/7月数据结构学习（栈和队列）/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/03/7月数据结构学习（栈和队列）/">





  <title>7月数据结构学习（栈和队列） | 秉忠贞之诚,守退让之实</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秉忠贞之诚,守退让之实</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/03/7月数据结构学习（栈和队列）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小霸王孙无月">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秉忠贞之诚,守退让之实">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">7月数据结构学习（栈和队列）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-03T22:05:57+08:00">
                2019-07-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构学习/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>阅读次数
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>浙大 陈越何钦铭老师的数据结构课程学习</p>
<a id="more"></a>
<p>数据结构目前并没有一个官方定义，但是数据结构与算法往往是联系在一起的。<br>我们解决一个实际的问题的效率，与数据的组织方式有关，与空间的利用效率有关，与算法的巧妙程度也有关。（例如递归往往看起来清晰易懂，但是空间占用很高）<br>数据结构可以解释为数据对象在计算机中的组织方式（逻辑结构与物理存储结构），数据对象的组织形式一定是与一系列加在它身上的操作所相关联的，完成这些操作的方法我们就称为算法。</p>
<p>ADT（抽象数据类型）<br>数据类型是指数据对象集，数据集合相关联的操作集。<br>抽象是指描述数据类型的方法与操作并不依赖与具体实现，与机器与实现操作的算法和编程语言均无关。</p>
<p>那什么又是算法呢？<br>一个有限的指令集，可以接受一些输入（或者无输入），产生输出，并且一定是在有限步骤之后终止，每一条指令都必须有充分明确的目标，不可以有歧义，在计算机的处理范围之内，描述不应该依赖于某一种计算机语言以及十分具体的实现手段（例如规定是数组还是链表呀，或者函数是自定义还是宏，这些不应当是算法所考虑的问题）。</p>
<p>算法的评判标准：<br>（1）空间复杂度，考察算法写成的程序在执行时占用的存储单元的长度。<br>（2）时间复杂度，考察算法写成的程序在执行时耗费时间的长短。<br>针对上面的两个复杂度，一般情况下，我们关注算法的两种复杂度形式，一是最坏情况复杂度，二是平均复杂度。尽量不要出现一个n平方或立方的程序，因为n2或n3会出现指数爆炸增长，时间很恐怖，有生之年系列。<br><img src="/2019/07/03/7月数据结构学习（栈和队列）/1.png" alt=""><br>例如一个最大子序和问题就会存在三种解法：（1）暴力解法 n的平方（2）分治算法 nlog（n）（3）动态规划 n。时间差距很大。<br><img src="/2019/07/03/7月数据结构学习（栈和队列）/2.png" alt=""><br>分治算法的程序如下：</p>
<pre><code>int Max3( int A, int B, int C )
{ /* 返回3个整数中的最大值 */
    return A &gt; B ? A &gt; C ? A : C : B &gt; C ? B : C;
}
int DivideAndConquer( int List[], int left, int right )
{ /* 分治法求List[left]到List[right]的最大子列和 */
int MaxLeftSum, MaxRightSum; /* 存放左右子问题的解 */
int MaxLeftBorderSum, MaxRightBorderSum; /*存放跨分界线的结果*/

int LeftBorderSum, RightBorderSum;
int center, i;

if( left == right )  { /* 递归的终止条件，子列只有1个数字 */
    if( List[left] &gt; 0 )  return List[left];
    else return 0;
}

/* 下面是&quot;分&quot;的过程 */
center = ( left + right ) / 2; /* 找到中分点 */
/* 递归求得两边子列的最大和 */
MaxLeftSum = DivideAndConquer( List, left, center );
MaxRightSum = DivideAndConquer( List, center+1, right );

/* 下面求跨分界线的最大子列和 */
MaxLeftBorderSum = 0; LeftBorderSum = 0;
for( i=center; i&gt;=left; i-- ) { /* 从中线向左扫描 */
    LeftBorderSum += List[i];
    if( LeftBorderSum &gt; MaxLeftBorderSum )
        MaxLeftBorderSum = LeftBorderSum;
} /* 左边扫描结束 */

MaxRightBorderSum = 0; RightBorderSum = 0;
for( i=center+1; i&lt;=right; i++ ) { /* 从中线向右扫描 */
    RightBorderSum += List[i];
    if( RightBorderSum &gt; MaxRightBorderSum )
        MaxRightBorderSum = RightBorderSum;
} /* 右边扫描结束 */

/* 下面返回&quot;治&quot;的结果 */
return Max3( MaxLeftSum, MaxRightSum, MaxLeftBorderSum + MaxRightBorderSum );
}

int MaxSubseqSum3( int List[], int N )
{ /* 保持与前2种算法相同的函数接口 */
    return DivideAndConquer( List, 0, N-1 );
}
</code></pre><p>什么是线性表：<br>它的定义是由同类型的数据元素构成的有序序列的线性结构，表中元素的个数称为其长度，没有元素时为空表，表起始位置称为表头，表的结束位置称为表尾。<br>（1）顺序存储结构，利用数组的连续存储空间顺序存放线性表的元素。<br>（2）链表结构，不要求在逻辑上相邻的两个元素在物理上也相邻，通过链建立起了数据元素之间的逻辑关系。插入和删除操作不需要移动数据元素，只需要修改链。<br>广义表<br>（1）多重链表<br>多重链表：链表中的节点可能同时隶属于多个链，多重链表中结点的指针域会有多个，如前面例子包含了Next和SubList两个指针域；但包含两个指针域的链表并不一定是多重链表，比如在双向链表不是多重链表。<br>多重链表有广泛的用途：基本上如树、图这样相对复杂的数据结构都可以采用多重链表方式实现存储。</p>
<p>顺序存储代码如下：</p>
<pre><code>typedef int Position;
typedef struct LNode *List;
struct LNode {
    ElementType Data[MAXSIZE];
    Position Last;
};
/* 初始化 */
List MakeEmpty()
{
    List L;
    L = (List)malloc(sizeof(struct LNode));
    L-&gt;Last = -1;

    return L;
}
/* 查找 */
#define ERROR -1
Position Find( List L, ElementType X )
{
    Position i = 0;

    while( i &lt;= L-&gt;Last &amp;&amp; L-&gt;Data[i]!= X )
        i++;
    if ( i &gt; L-&gt;Last )  return ERROR; /* 如果没找到，返回错误信息 */
    else  return i;  /* 找到后返回的是存储位置 */
}

/* 插入 */
/*注意:在插入位置参数P上与课程视频有所不同，课程视频中i是序列位序（从1开始），这里P是存储下标位置（从0开始），两者差1*/
bool Insert( List L, ElementType X, Position P ) 
{ /* 在L的指定位置P前插入一个新元素X */
    Position i;

    if ( L-&gt;Last == MAXSIZE-1) {
        /* 表空间已满，不能插入 */
        printf(&quot;表满&quot;); 
        return false; 
    }  
    if ( P&lt;0 || P&gt;L-&gt;Last+1 ) { /* 检查插入位置的合法性 */
        printf(&quot;位置不合法&quot;);
        return false; 
    } 
    for( i=L-&gt;Last; i&gt;=P; i-- )
        L-&gt;Data[i+1] = L-&gt;Data[i]; /* 将位置P及以后的元素顺序向后移动 */
    L-&gt;Data[P] = X;  /* 新元素插入 */
    L-&gt;Last++;       /* Last仍指向最后元素 */
    return true; 
} 

/* 删除 */
/*注意:在删除位置参数P上与课程视频有所不同，课程视频中i是序列位序（从1开始），这里P是存储下标位置（从0开始），两者差1*/
bool Delete( List L, Position P )
{ /* 从L中删除指定位置P的元素 */
    Position i;
    if( P&lt;0 || P&gt;L-&gt;Last ) { /* 检查空表及删除位置的合法性 */
        printf(&quot;位置%d不存在元素&quot;, P ); 
        return false; 
    }
    for( i=P+1; i&lt;=L-&gt;Last; i++ )
        L-&gt;Data[i-1] = L-&gt;Data[i]; /* 将位置P+1及以后的元素顺序向前移动 */
    L-&gt;Last--; /* Last仍指向最后元素 */
    return true;   
}
</code></pre><p>链式存储代码如下：</p>
<pre><code>typedef struct LNode *PtrToLNode;
struct LNode {
    ElementType Data;
    PtrToLNode Next;
};
typedef PtrToLNode Position;
typedef PtrToLNode List;//PtrToLNode是指针吧？
/* 查找 */
#define ERROR NULL
Position Find( List L, ElementType X )
{
    Position p = L; /* p指向L的第1个结点 */

    while ( p &amp;&amp; p-&gt;Data!=X )
        p = p-&gt;Next;

    /* 下列语句可以用 return p; 替换 */
    if ( p )
        return p;
    else
        return ERROR;
}
/* 带头结点的插入 */
/*注意:在插入位置参数P上与课程视频有所不同，课程视频中i是序列位序（从1开始），这里P是链表结点指针，在P之前插入新结点 */
bool Insert( List L, ElementType X, Position P )
{ /* 这里默认L有头结点 */
    Position tmp, pre;

    /* 查找P的前一个结点 */        
    for ( pre=L; pre&amp;&amp;pre-&gt;Next!=P; pre=pre-&gt;Next ) ;            
    if ( pre==NULL ) { /* P所指的结点不在L中 */
        printf(&quot;插入位置参数错误\n&quot;);
        return false;
    }
    else { /* 找到了P的前一个结点pre */
        /* 在P前插入新结点 */
        tmp = (Position)malloc(sizeof(struct LNode)); /* 申请、填装结点 */
        tmp-&gt;Data = X; 
        tmp-&gt;Next = P;
        pre-&gt;Next = tmp;
        return true;
    }
}

/* 带头结点的删除 */
/*注意:在删除位置参数P上与课程视频有所不同，课程视频中i是序列位序（从1开始），这里P是拟删除结点指针 */
bool Delete( List L, Position P )
{ /* 这里默认L有头结点 */
    Position tmp, pre;

    /* 查找P的前一个结点 */        
    for ( pre=L; pre&amp;&amp;pre-&gt;Next!=P; pre=pre-&gt;Next ) ;            
    if ( pre==NULL || P==NULL) { /* P所指的结点不在L中 */
        printf(&quot;删除位置参数错误\n&quot;);
        return false;
    }
    else { /* 找到了P的前一个结点pre */
        /* 将P位置的结点删除 */
        pre-&gt;Next = P-&gt;Next;
        free(P);
        return true;
    }
}
</code></pre><p>通过对比上述两端代码，我们可以明确发现，链式存储在插入和删除时不需要移动其它的元素，但是需要挨个查找元素，各有千秋。</p>
<p>什么是堆栈？<br>我们需要某种特定的存储方式，能够实现顺序存储运算数，但是倒序输出。抽象表现形式就是具有一定的操作约束的线性表，只能在一端进行插入删除操作，属于一个后入先出（last in first out）。我们可以采用链表来实现这一数据结构，其实就是一个单链表，然后将表头设置为链栈的尾部。栈在很多方面都有利用：函数的调用以及递归实现、深度优先搜索、回溯算法。<br>分别尝试利用顺序存储和链式存储实现堆栈。<br>（1）顺序存储</p>
<pre><code>typedef int Position;
struct SNode {
    ElementType *Data; /* 存储元素的数组 */
    Position Top;      /* 栈顶指针 */
    int MaxSize;       /* 堆栈最大容量 */
};
typedef struct SNode *Stack;
Stack CreateStack( int MaxSize )
{
    Stack S = (Stack)malloc(sizeof(struct SNode));
    S-&gt;Data = (ElementType *)malloc(MaxSize * sizeof(ElementType));
    S-&gt;Top = -1;
    S-&gt;MaxSize = MaxSize;
    return S;
}

bool IsFull( Stack S )
{
    return (S-&gt;Top == S-&gt;MaxSize-1);
}

bool Push( Stack S, ElementType X )
{
    if ( IsFull(S) ) {
        printf(&quot;堆栈满&quot;);
        return false;
    }
    else {
        S-&gt;Data[++(S-&gt;Top)] = X;
        return true;
    }
}

bool IsEmpty( Stack S )
{
    return (S-&gt;Top == -1);
}

ElementType Pop( Stack S )
{
    if ( IsEmpty(S) ) {
        printf(&quot;堆栈空&quot;);
        return ERROR; /* ERROR是ElementType的特殊值，标志错误 */
    }
    else 
        return ( S-&gt;Data[(S-&gt;Top)--] );
}
</code></pre><p>（2）链式存储</p>
<pre><code>typedef struct SNode *PtrToSNode;
struct SNode {
    ElementType Data;
    PtrToSNode Next;
};
typedef PtrToSNode Stack;
Stack CreateStack( ) 
{ /* 构建一个堆栈的头结点，返回该结点指针 */
    Stack S;
    S = (Stack)malloc(sizeof(struct SNode));
    S-&gt;Next = NULL;
    return S;
}
bool IsEmpty ( Stack S )
{ /* 判断堆栈S是否为空，若是返回true；否则返回false */
    return ( S-&gt;Next == NULL );
}

bool Push( Stack S, ElementType X )
{ /* 将元素X压入堆栈S */
    PtrToSNode TmpCell;

    TmpCell = (PtrToSNode)malloc(sizeof(struct SNode));
    TmpCell-&gt;Data = X;
    TmpCell-&gt;Next = S-&gt;Next;
    S-&gt;Next = TmpCell;
    return true;
}
ElementType Pop( Stack S )  
{ /* 删除并返回堆栈S的栈顶元素 */
    PtrToSNode FirstCell;
    ElementType TopElem;

    if( IsEmpty(S) ) {
        printf(&quot;堆栈空&quot;); 
        return ERROR;
    }
    else {
        FirstCell = S-&gt;Next; 
        TopElem = FirstCell-&gt;Data;
        S-&gt;Next = FirstCell-&gt;Next;
        free(FirstCell);
        return TopElem;
    }
}
</code></pre><p>什么是队列？<br>队列和堆栈有点类似，都是具有一定操作约束的线性表，但是也有不同，插入只能在一段插入，而在另一端删除。队列也有顺序存储和链式存储两种方式，不过不同的是，队列需要两个变量，一个记录头元素位置的变量front以及一个记录尾元素位置的变量rear。顺序存储，因为队列的特殊性，所以可以通过程序将物理上不是环形的队列构成逻辑上环形的队列。链式存储，依然还是依靠单链表进行存储。<br>（1）顺序存储</p>
<pre><code>typedef int Position;
struct QNode {
    ElementType *Data;     /* 存储元素的数组 */
    Position Front, Rear;  /* 队列的头、尾指针 */
    int MaxSize;           /* 队列最大容量 */
};
typedef struct QNode *Queue;
Queue CreateQueue( int MaxSize )
{
    Queue Q = (Queue)malloc(sizeof(struct QNode));
    Q-&gt;Data = (ElementType *)malloc(MaxSize * sizeof(ElementType));
    Q-&gt;Front = Q-&gt;Rear = 0;
    Q-&gt;MaxSize = MaxSize;
    return Q;
}

bool IsFull( Queue Q )
{
    return ((Q-&gt;Rear+1)%Q-&gt;MaxSize == Q-&gt;Front);
}

bool AddQ( Queue Q, ElementType X )
{
    if ( IsFull(Q) ) {
        printf(&quot;队列满&quot;);
        return false;
    }
    else {
        Q-&gt;Rear = (Q-&gt;Rear+1)%Q-&gt;MaxSize;//由此可见，留了一个空位。
        Q-&gt;Data[Q-&gt;Rear] = X;
        return true;
    }
}

bool IsEmpty( Queue Q )
{
    return (Q-&gt;Front == Q-&gt;Rear);
}

ElementType DeleteQ( Queue Q )
{
    if ( IsEmpty(Q) ) { 
        printf(&quot;队列空&quot;);
        return ERROR;
    }
    else  {
        Q-&gt;Front =(Q-&gt;Front+1)%Q-&gt;MaxSize;//front指向的是第一个空的位置，这个位置后面跟着第一个元素。。
        return  Q-&gt;Data[Q-&gt;Front];
    }
}
</code></pre><p>（2）链式存储</p>
<pre><code>typedef struct Node *PtrToNode;
struct Node { /* 队列中的结点 */
    ElementType Data;
    PtrToNode Next;
};
typedef PtrToNode Position;

struct QNode {
    Position Front, Rear;  /* 队列的头、尾指针 */
    int MaxSize;           /* 队列最大容量 */
};
typedef struct QNode *Queue;

bool IsEmpty( Queue Q )
{
    return ( Q-&gt;Front == NULL);
}

ElementType DeleteQ( Queue Q )
{
    Position FrontCell; 
    ElementType FrontElem;

    if  ( IsEmpty(Q) ) {
        printf(&quot;队列空&quot;);
        return ERROR;
    }
    else {
        FrontCell = Q-&gt;Front;
        if ( Q-&gt;Front == Q-&gt;Rear ) /* 若队列只有一个元素 */
            Q-&gt;Front = Q-&gt;Rear = NULL; /* 删除后队列置为空 */
        else                     
            Q-&gt;Front = Q-&gt;Front-&gt;Next;
        FrontElem = FrontCell-&gt;Data;

        free( FrontCell );  /* 释放被删除结点空间  */
        return  FrontElem;
    }
}
int AddQ( Queue Q, ElementType X )
{
        Position FrontCell=(Position)malloc(sizeof(struct Node));
        FrontCell-&gt;Data=X;
        FrontCell-&gt;Next=NULL;
        if(IsEmpty(Q))
        {
            Q-&gt;Front=Q-&gt;Rear=FrontCell;
            Q-&gt;Rear=Q-&gt;Rear-&gt;Next;
        }
        else
        {
            Q-&gt;Rear-&gt;Next=FrontCell;
            Q-&gt;Rear=Q-&gt;Rear-&gt;Next;
        }
        return 1;

}
int main()
{
    int m;
    Queue Q=(Queue)malloc(sizeof(struct QNode));
    Q-&gt;Front = Q-&gt;Rear = NULL;
    AddQ(Q,45);
    m=DeleteQ(Q);
    printf(&quot;%d &quot;,m);

    AddQ(Q,453);
    m=DeleteQ(Q);
    printf(&quot;%d &quot;,m);

    AddQ(Q,451);
    m=DeleteQ(Q);
    printf(&quot;%d &quot;,m);

    AddQ(Q,425);
    m=DeleteQ(Q);
    printf(&quot;%d &quot;,m);
    m=DeleteQ(Q);
    printf(&quot;%d &quot;,m);
    system(&quot;pause&quot;);
    return 0;

}
</code></pre><p>输出结果如下图所示：<br><img src="/2019/07/03/7月数据结构学习（栈和队列）/3.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag"># c++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/26/leetcode 34 在排序数组中查找元素的第一个和最后一个位置/" rel="next" title="leetcode 34 在排序数组中查找元素的第一个和最后一个位置">
                <i class="fa fa-chevron-left"></i> leetcode 34 在排序数组中查找元素的第一个和最后一个位置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/04/匹配滤波器为何输出最大信噪比/" rel="prev" title="匹配滤波器为何输出最大信噪比">
                匹配滤波器为何输出最大信噪比 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="小霸王孙无月">
            
              <p class="site-author-name" itemprop="name">小霸王孙无月</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">122</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ayesawyer.github.io/" title="隔壁xxx的小屋" target="_blank">隔壁xxx的小屋</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小霸王孙无月</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      访客数
    </span>
  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-unitychan"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
